; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="TestCreateGame"
run/main_scene="res://scenes/Main.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GameManager="*res://autoload/GameManager.gd"
UltimateController="*res://autoload/UltimateController.gd"
PlayerStats="*res://autoload/PlayerStats.gd"
ComboTracker="*res://autoload/ComboTracker.gd"
BossManager="*res://autoload/BossManager.gd"
CounterUltimate="*res://autoload/CounterUltimate.gd"
UltimateCharger="*res://autoload/UltimateCharger.gd"
Leaderboard="*res://autoload/Leaderboard.gd"
StreamerFeed="*res://autoload/StreamerFeed.gd"
SessionStats="*res://autoload/SessionStats.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
